<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ViewController.btnConnection(_:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AddBuldingViewController.btnAddBulding(_:):AddBuldingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mybulding[&quot;address&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChoiceBuldingViewController.viewDidLoad():ChoiceBuldingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ref">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RapportAnnuelViewController.sendRapport(_:):RapportAnnuelViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "myRapport.zone">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in InscriptionViewController.btnInscription(_:):InscriptionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "FIRAuthErrorCodeEmailAlreadyInUse">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
